device.proto

syntax="proto3";

//option go_package="sami/rt0805/client/device_grpc";
option go_package="sami/rt0805/server/device_grpc";

message Operation {
    enum OperationType {
        CREATE = 0;
        UPDATE = 1;
        DELETE = 2;
    }

    OperationType type = 1;
    bool has_succeeded = 2;
}

message DeviceData {
    string device_name = 1;
    repeated Operation operations = 2;
    int32 num_operations = 3;
    int32 num_errors = 4;
}

service DeviceService {
    rpc SendDeviceData (stream DeviceData) returns (SendResponse) {}
}

message SendResponse {
    string message = 1;
}

